Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="309" Width="320.333" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closed="Window_Closed" WindowStyle="None">
    <Grid Background="#FF252222" Margin="2,2,2,2">
        <Label Content="LOG IN" HorizontalAlignment="Left" Margin="105,20,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30"/>
        <Label Content="User ID" HorizontalAlignment="Left" Margin="76,95,0,0" VerticalAlignment="Top" Height="30" Width="59" FontSize="15" FontFamily="휴먼고딕" Foreground="White"/>
        <TextBox Name="idTxt" HorizontalAlignment="Left" Height="31" Margin="76,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <Label Content="PassWord" HorizontalAlignment="Left" Margin="76,162,0,0" VerticalAlignment="Top" Height="27" Width="75" FontSize="15" FontFamily="휴먼고딕" Foreground="White" RenderTransformOrigin="1.235,0.556"/>
        <PasswordBox Name="pwTxt" PasswordChar="*" HorizontalAlignment="Left" Margin="76,183,0,0" VerticalAlignment="Top" Height="27" Width="174" FontSize="15" FontFamily="휴먼고딕" />
        <Button Style="{StaticResource NavyButton}" Content="로그인" HorizontalAlignment="Left" Margin="139,267,0,0" Width="84" Click="Button_Click" FontFamily="휴먼고딕" Height="28" VerticalAlignment="Top"/>
        <Button Style="{StaticResource NavyButton}" Content="종료" HorizontalAlignment="Left" Margin="228,267,0,0" VerticalAlignment="Top" Width="82" Click="Exit_Click" FontFamily="휴먼고딕" Height="28" RenderTransformOrigin="0.019,0.721"/>
        <Label Content="아직 회원이 아니십니까?&#xA;" HorizontalAlignment="Left" Margin="129,237,0,0" VerticalAlignment="Top" Height="25" Width="181" FontSize="15" MouseDown="MemberAdd_MouseDown" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" FontFamily="휴먼고딕" Foreground="White"/>


    </Grid>
</Window>
