Client/MainRecording.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:System.Windows.Extenders"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Client.MainRecording"
        Title="Recording" Height="568.478" Width="941.638"  Visibility="Visible" AllowDrop="True" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="Transparent" >

    <TabControl Background="#FF252222" x:Name="xaml_TabControl" HorizontalAlignment="Left" Height="568" Margin="0,0,-2,0" VerticalAlignment="Top" Width="944">
        <TabItem Header="레코딩">
            <Grid Background="#FF252222" Margin="0,-2,-2,-4">
                <ListView x:Name="xaml_LogList" HorizontalAlignment="Left" Height="463" Margin="10,41,0,0" VerticalAlignment="Top" Width="546" SelectionChanged="xaml_LogList_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="파일이름" Width="120" DisplayMemberBinding="{Binding FileName}"/>
                            <GridViewColumn Header="수정된 날짜" Width="160" DisplayMemberBinding="{Binding Date}"/>
                            <GridViewColumn Header="경로" Width="260" DisplayMemberBinding="{Binding FilePath}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListBox Background="White" x:Name="LogXamlList" Margin="561,41,167,42"/>

                <Button x:Name="MinimizeButton" Content="___" HorizontalAlignment="Right" Margin="0,6,40,0" VerticalAlignment="Top" Width="26" BorderBrush="#FF252222" Background="White" Height="23" FontFamily="휴먼고딕" FontWeight="Bold" Click="MinimizeButton_Click"/>
                <Button x:Name="ExitButton2" Content="X" HorizontalAlignment="Right" Margin="0,6,9,0" VerticalAlignment="Top" Width="26" BorderBrush="#FF252222" Background="White" Height="23" FontFamily="휴먼고딕" FontWeight="Bold" Click="ExitButton2_Click"/>

                <Label Content="SAVE LOGLIST" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.086,0.552" FontSize="15" FontFamily="휴먼고딕" Foreground="White">
                    <Label.ToolTip>
                        <TextBlock><Run Text="사용자가 지정한 폴더에 저장되어 있는 로그파일들의 목록입니다."/></TextBlock>
                    </Label.ToolTip>
                </Label>
                <Label Name="xaml_IsImageChecking" Content="이미지 호환 여부 : " HorizontalAlignment="Left" Margin="650,10,0,0" VerticalAlignment="Top" Width="139" Foreground="White"/>
                <Label x:Name="state" Content="Recording : False" HorizontalAlignment="Left" Margin="561,0,0,10" VerticalAlignment="Bottom" Foreground="White"/>

                <StackPanel HorizontalAlignment="Left" Height="506" VerticalAlignment="Top" Width="143" Margin="787,40,0,0">
                    <Button Name="DBList" Content="DataBase" Height="42" Background="#FF252222" Foreground="White" BorderBrush="White" FontSize="17" Click="DataBaseButton_Click">
                        <Button.ToolTip>
                            <TextBlock>데이터베이스 리스트를 불러옵니다.</TextBlock>
                        </Button.ToolTip>
                    </Button>
                    <Button Background="#FF252222" Content="새로고침" Height="42" Foreground="White" BorderBrush="White" FontSize="17" Margin="0,10,0,0" Click="Refresh_Click">
                        <Button.ToolTip>
                            <TextBlock><Run Text="리스트를 최신화합니다."/></TextBlock>
                        </Button.ToolTip>
                    </Button>
                    <Button Background="#FF252222" Content="환경설정" Height="42" Foreground="White" BorderBrush="White" FontSize="17" Margin="0,10,0,0" Click="Setting_Click">
                        <Button.ToolTip>
                            <TextBlock><Run Text="환경설정을 불러옵니다."/></TextBlock>
                        </Button.ToolTip>
                    </Button>
                    <Button Background="#FF252222" Content="도움말" Height="42" Foreground="White" BorderBrush="White" FontSize="17" Margin="0,10,0,0" Click="LogEdit_Click">
                        <Button.ToolTip>
                            <TextBlock><Run Text="리스트를 최신화합니다."/></TextBlock>
                        </Button.ToolTip>
                    </Button>
                    <Label Content="CPU 점유율" Foreground="White" Margin="0,10,0,0"/>
                    <TextBox x:Name="this_Cpu" Height="22" TextWrapping="Wrap" Margin="0,-5,30,0"/>
                    <Button Background="#FF252222" Content="프로그램 종료" Height="42" Foreground="White" BorderBrush="White" FontSize="17" Margin="0,200,0,0"  Click="Exit_Click">
                        <Button.ToolTip>
                            <TextBlock><Run Text="프로그램을 종료합니다."/></TextBlock>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
                <Label Content="LOG" HorizontalAlignment="Left" Margin="561,10,0,0" VerticalAlignment="Top" FontFamily="휴먼고딕" FontSize="15" Foreground="White">
                    <Label.ToolTip>
                        <TextBlock>기록된 마우스, 키보드 로그</TextBlock>
                    </Label.ToolTip>
                </Label>
                <DockPanel HorizontalAlignment="Left" Height="46" LastChildFill="False" VerticalAlignment="Top" Width="556" Margin="0,500,0,0">
                    <Button Background="#FF252222" Content="▲" Width="28" Height="22" Margin="10,0,0,0" Foreground="White" BorderBrush="White"  Click="Up_Update_Click" />
                    <Button Background="#FF252222" Content="▼" Width="28" Height="22" Margin="0,0,0,0" Foreground="White" BorderBrush="White" Click="Down_Update_Click"/>
                    <Button Background="#FF252222" Content="선택목록삭제" Width="84" DockPanel.Dock="Right" Margin="10,10,0,10" Foreground="White" BorderBrush="White" Click="SelectDelete_Click"/>
                    <Button Background="#FF252222" Content="전체삭제" Width="64" DockPanel.Dock="Right" Margin="10,10,0,10" Foreground="White" BorderBrush="White" Click="LogDeleteAll_Click"/>
                    <Button Background="#FF252222" Content="파일추가" Width="64" DockPanel.Dock="Right" Margin="10,10,0,10" Foreground="White" BorderBrush="White" Click="LogFileAdd_Click"/>
                    <Button Background="#FF252222" Content="이미지 업로드" Width="97" DockPanel.Dock="Right" Margin="10,10,0,10" Foreground="White" BorderBrush="White" Click="UploadImg_Click"/>
                </DockPanel>
                <Button Background="#FF252222" BorderBrush="White" Content="■" HorizontalAlignment="Left" Margin="753,0,0,10" VerticalAlignment="Bottom" Width="20" Height="25" Click="RecordStopButton" FontFamily="휴먼고딕" FontSize="14" Foreground="Red">
                    <Button.ToolTip>
                        <TextBlock><Run Text="녹화를 정지합니다. 기록된 로그를 저장하려면 '저장'버튼을 누르세요."/></TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Background="#FF252222" BorderBrush="White" Content="◎" HorizontalAlignment="Left" Margin="731,0,0,10" VerticalAlignment="Bottom" Width="20" Height="25" FontFamily="휴먼고딕" FontSize="14" Foreground="Red" Click="RecordStartButton">
                    <Button.ToolTip>
                        <TextBlock><Run Text="녹화를 시작합니다."/></TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Background="#FF252222" BorderBrush="White" x:Name="RecordingPlayButtonControl" Content="▶" HorizontalAlignment="Left" Margin="709,0,0,10" VerticalAlignment="Bottom" Width="20" Height="25" FontFamily="휴먼고딕" FontSize="14" Click="RecordPlayOrStopButton" Foreground="White">
                    <Button.ToolTip>
                        <TextBlock><Run Text="녹화 내용을 재생합니다."/></TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Background="#FF252222" BorderBrush="White" x:Name="LogModuleButtonControl" Content="M" HorizontalAlignment="Left" Margin="687,0,0,10" VerticalAlignment="Bottom" Width="20" Height="25" FontFamily="휴먼고딕" FontSize="14" Click="LogModulePlayOrStopButton" RenderTransformOrigin="-0.428,0.395" FontWeight="Bold" Foreground="White">
                    <Button.ToolTip>
                        <TextBlock><Run Text="녹화 중 모듈화 기능 ."/></TextBlock>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="전체채널" Loaded="TabItem_Loaded">
            <Grid Background="#FF252222" Margin="0,-1,0,-2">
                <Button Background="#FF252222" BorderBrush="White" Content="채널만들기" HorizontalAlignment="Left" Height="59" Margin="81,10,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.567,0.847" FontSize="15" Click="CreateChannel" Foreground="White">
                    <Button.ToolTip>
                        <TextBlock><Run Text="새로운 채널을 만듭니다."/></TextBlock>
                    </Button.ToolTip>
                </Button>
                <Rectangle Fill="#FF252222" HorizontalAlignment="Left" Height="48" Margin="9,74,0,0" Stroke="White" VerticalAlignment="Top" Width="638" Grid.ColumnSpan="4"/>
                <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="26" Margin="392,85,0,0" TextWrapping="Wrap" Text="채널명" VerticalAlignment="Top" Width="137" SpellCheck.IsEnabled="True" FontSize="15" PreviewMouseLeftButtonDown="SearchTextBox_PreviewMouseLeftButtonDown"/>
                <Button Background="#FF252222" BorderBrush="White" Content="검색" HorizontalAlignment="Left" Height="26" Margin="534,85,0,0" VerticalAlignment="Top" Width="106" FontSize="15" Click="SearchButton_Click" Foreground="White"/>
                <Label Content="채널명으로 검색" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="4" Foreground="White"/>
                <Button Background="#FF252222" BorderBrush="White" Content="전체채널" Foreground="White" HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" VerticalAlignment="Top" Width="66" FontSize="15" Grid.ColumnSpan="3" Click="LoadChannelListButton">
                    <Button.ToolTip>
                        <TextBlock><Run Text="전체채널 목록을 불러옵니다."/></TextBlock>
                    </Button.ToolTip>
                </Button>

                <Label Content="채널 정보" HorizontalAlignment="Left" Margin="565,39,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="3" Foreground="White"/>
                <Button Background="#FF252222" BorderBrush="White" Content="접속" HorizontalAlignment="Left" Margin="416,485,0,0" VerticalAlignment="Top" Width="113" Height="45" FontSize="15" Click="Join_Click" Foreground="White">
                    <Button.ToolTip>
                        <TextBlock><Run Text="접속하고자 하는 채널을 선택후 클릭하면 선택한 채널에 접속합니다."/></TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Background="#FF252222" BorderBrush="White" Content="종료" HorizontalAlignment="Left" Margin="534,485,0,0" VerticalAlignment="Top" Width="113" Height="45" FontSize="15" Click="Exit2_Click" Foreground="White">
                    <Button.ToolTip>
                        <TextBlock><Run Text="프로그램을 종료합니다."/></TextBlock>
                    </Button.ToolTip>
                </Button>
                <ListView x:Name="xamlChannelList" HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="638" Margin="9,122,0,0" Grid.ColumnSpan="4">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header = "채널 설명" Click="Admin_ChannelInformation_Click" />
                            <MenuItem Header = "채널 삭제" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <!--<GridViewColumn  DisplayMemberBinding="{Binding ChannelID}" Header="채널 ID" Width="150" />-->
                            <GridViewColumn  DisplayMemberBinding="{Binding ChannelName}" Header="채널명" Width="351" />
                            <GridViewColumn  DisplayMemberBinding="{Binding ChannelAdmin}" Header="방장 ID" Width="100" />
                            <GridViewColumn  DisplayMemberBinding="{Binding ChannelMember}" Header="접속인원" Width="80" />
                            <GridViewColumn  DisplayMemberBinding="{Binding ChannelIsPw}" Header="비밀번호여부" Width="100" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Background="#FF252222" BorderBrush="White" Content="전송" HorizontalAlignment="Left" Margin="851,450,0,0" VerticalAlignment="Top" Width="77" Height="30" FontSize="15" Click="Sending_Click" Foreground="White">
                    <Button.ToolTip>
                        <TextBlock><Run Text="채팅을 전송합니다."/></TextBlock>
                    </Button.ToolTip>
                </Button>
                <TextBox x:Name="Chatting" HorizontalAlignment="Left" Height="30" Margin="662,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" KeyDown="Chatting_KeyDown"/>
                <Label Content="전체채팅" HorizontalAlignment="Left" Margin="858,39,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
                <TextBox Name="ChatTxt" HorizontalAlignment="Left" Height="371" Margin="662,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
                <Button x:Name="MinimizeButton_Copy" Content="___" HorizontalAlignment="Right" Margin="0,6,38,0" VerticalAlignment="Top" Width="26" BorderBrush="#FF252222" Background="White" Height="23" FontFamily="휴먼고딕" FontWeight="Bold" Click="MinimizeButton_Click"/>
                <Button x:Name="ExitButton2_Copy" Content="X" HorizontalAlignment="Right" Margin="0,6,7,0" VerticalAlignment="Top" Width="26" BorderBrush="#FF252222" Background="White" Height="23" FontFamily="휴먼고딕" FontWeight="Bold" Click="ExitButton2_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>