Client/xaml 및 클래스/레코딩 다이얼로그/HelpDialog.xaml

<Window x:Class="Client.HelpDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HelpDialog" Height="661"  Width="1071" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="#FF252222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,-1,0" Grid.Column="1">
            <Label Name="Help_Label" Height="661" Foreground="White" FontSize="20"/>
        </StackPanel>
        <StackPanel Background="#FF191818" HorizontalAlignment="Left" Height="653" VerticalAlignment="Top" Width="282">
            <Label  Content="도움말" Foreground="White" Height="62" FontSize="30" RenderTransformOrigin="0.5,0.5" Margin="90,0,0,0"/>
            <Button Background="#FF292929" BorderBrush="#FF292929" Content="파일 업로드/다운로드" Height="62" Foreground="White" FontSize="20" FontFamily="Microsoft Tai Le" Click="FileUpandDown"/>
            <Button Background="#FF292929" BorderBrush="#FF292929" Content="DB(데이터베이스)" Height="62" Foreground="White" FontSize="20" FontFamily="Microsoft Tai Le" Click="DB"/>
            <Button Background="#FF292929" BorderBrush="#FF292929" Content="기능" Height="62" Foreground="White" FontSize="20" FontFamily="Microsoft Tai Le" Click="Recording"/>
            <Button Background="#FF292929" BorderBrush="#FF292929" Content="채널이란?" Height="62" Foreground="White" FontSize="20" FontFamily="Microsoft Tai Le" Click="Channel"/>
            <Button Content="Exit" Background="#FF292929" Margin="0,280,0,0" FontSize="25" FontFamily="Segoe UI" Foreground="White" BorderBrush="#FF292929" Click="Exit_Click" Height="60"/>
        </StackPanel>

    </Grid>
</Window>