Client/xaml 및 클래스/레코딩 다이얼로그/SampleModule.xaml

<Window x:Class="Client.SampleModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SampleModule" Height="353" Width="300" WindowStyle="None">
    <Grid>
        <Button Name="MinimizeButton" Content="__" HorizontalAlignment="Right" Margin="0,4,35,0" VerticalAlignment="Top" Width="20" BorderBrush="Black" Background="White" Height="25" FontFamily="휴먼고딕" FontWeight="Bold" Click="MinimizeButton_Click"/>
        <Button Name="ExitButton2" Content="X" HorizontalAlignment="Left" Margin="262,4,0,0" VerticalAlignment="Top" Width="20" BorderBrush="Black" Background="White" Height="25" FontFamily="휴먼고딕" FontWeight="Bold" Click="ExitButton_Click"/>
        <Label x:Name="module_Rec" Content="Module Recording : Off" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="27"/>
        <ListBox Name="M_List" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="272" Foreground="Black" OpacityMask="#FFAA2B2B" Background="White" Margin="10,64,0,0" BorderBrush="Black"  />
        <Button x:Name="ModuleSaveButton" Background="White" BorderBrush="Black" Content="저장" HorizontalAlignment="Left" Margin="207,39,0,0" VerticalAlignment="Top" Width="75" Click="ModuleSaveButton_Click"/>
        <TextBox x:Name="mouduleName" BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="저장할 파일이름을 입력하세요." VerticalAlignment="Top" Width="179" IsEnabled="False" PreviewMouseDown="mouduleName_PreviewMouseDown"/>
    </Grid>
</Window>