Client/xaml 및 클래스/FTP, DB 다이얼로그/DBLogList.xaml

<Window x:Class="Client.DBLogList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DBLogList" Height="364.333" Width="745" WindowStyle="None">
    <Grid>
        <ListView Name="InitMemoList" Margin="10,10,10,70" Background="White" BorderBrush="Black" Foreground="Black" SelectionChanged="InitMemoList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=Today}" Header="날짜" Width="150"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=ClientID}" Header="ID" Width="130"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=UseProgram}" Header="사용한 프로그램" Width="150"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=Comment}" Header="설명" Width="150"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=FileName}" Header="파일명" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="창닫기" HorizontalAlignment="Right" Margin="0,0,10,5" Width="75" Click="Button_Click" FontFamily="휴먼고딕" Height="28" VerticalAlignment="Bottom" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Content="파일삭제" HorizontalAlignment="Right" Margin="0,0,127,5" VerticalAlignment="Bottom" Width="94" Height="27" Click="Button_Click_1" Background="White" BorderBrush="Black" Foreground="Black"/>
        <TextBox Name="FileName" Height="23" Margin="161,0,325,5" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Label Content="파일명" HorizontalAlignment="Left" Margin="108,0,0,5" VerticalAlignment="Bottom" Height="27"/>
        <Button Content="파일다운로드" HorizontalAlignment="Right" Margin="0,0,127,37" VerticalAlignment="Bottom" Width="94" Height="27" Click="MyFileDown_Click" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Content="경로찾기" HorizontalAlignment="Right" Margin="0,0,226,37" VerticalAlignment="Bottom" Width="94" Click="Button_Click_2" Height="27" Background="White" BorderBrush="Black" Foreground="Black"/>
        <TextBox x:Name="DownPath" Height="23" Margin="161,0,325,37" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Label Content="경로명" HorizontalAlignment="Left" Margin="108,0,0,33" VerticalAlignment="Bottom" Height="27" Width="48"/>
        <Button Content="날짜별 정렬" HorizontalAlignment="Right" Margin="0,0,643,37" VerticalAlignment="Bottom" Width="80" Click="ASC_Button" Height="27" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Content="이름별 정렬" HorizontalAlignment="Right" Margin="0,0,643,6" VerticalAlignment="Bottom" Width="80" Click="DESC_Button" Height="27" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Content="파일업로드" HorizontalAlignment="Right" Margin="0,0,226,5" VerticalAlignment="Bottom" Width="94" Click="MyFileUpload_Click"  Height="27" Background="White" BorderBrush="Black" Foreground="Black"/>
    </Grid>
</Window>