Client/xaml 및 클래스/FTP, DB 다이얼로그/FTP Channel.xaml

<Window x:Class="Client.FTP_Channel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FTPServer" Height="303.667" Width="545" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Button Content="업로드" HorizontalAlignment="Left" Height="31" Margin="202,251,0,0" VerticalAlignment="Top" Width="90" Click="UploadButton_Click" Background="White" Foreground="Black" BorderBrush="Black"/>
        <Button Content="다운로드" HorizontalAlignment="Left" Height="31" Margin="107,251,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.481,1.971" Click="DownButton_Click" Background="White" Foreground="Black" BorderBrush="Black"/>
        <Button Content="찾아보기" HorizontalAlignment="Left" Height="31" Margin="435,211,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.481,1.971" Click="Download_Location_Click" Background="White" Foreground="Black" BorderBrush="Black"/>
        <TextBox  Name="PathBox" HorizontalAlignment="Left" Height="31" Margin="98,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Background="White" Foreground="Black" BorderBrush="Black"/>
        <Label Content="다운로드경로" HorizontalAlignment="Left" Margin="11,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.308"/>
        <ListView Name="Name_list" HorizontalAlignment="Left" Height="193" Margin="11,10,0,0" VerticalAlignment="Top" Width="514" Background="White" Foreground="Black" BorderBrush="Black" />
        <Button Content="파일삭제" HorizontalAlignment="Left" Margin="12,251,0,0" VerticalAlignment="Top" Width="90" Click="Delete_Click" Height="31" Background="White" Foreground="Black" BorderBrush="Black"/>
        <Button Content="닫기" HorizontalAlignment="Left" Height="31" Margin="435,251,0,0" VerticalAlignment="Top" Width="90" Click="Close_Click" Background="White" Foreground="Black" BorderBrush="Black"/>

    </Grid>
</Window>