Client/xaml 및 클래스/레코딩 다이얼로그/초기화면/PlayInitSetting.xaml

<Window x:Class="Client.PlayInitSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PlayInit" Height="326" Width="496.333" Closed="Window_Closed"  MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" Topmost="True">
    <Grid>
        <ListView x:Name ="xaml_playinitlist" HorizontalAlignment="Left" Height="157" Margin="11,121,0,0" VerticalAlignment="Top" Width="462" BorderBrush="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="목록" Width="150" DisplayMemberBinding="{Binding Col1}"/>
                    <GridViewColumn Header="내용" Width="310" DisplayMemberBinding="{Binding Col2}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="로그 초기 설정값" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.154,0.423" FontWeight="Bold" FontSize="14"/>
        <Button Content="진행" HorizontalAlignment="Left" Margin="318,288,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" BorderBrush="Black" Background="{x:Null}"/>
        <TextBox Name="SavedLog_WindowSize_TextBox" HorizontalAlignment="Left" Height="23" Margin="84,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label Content="최적 해상도" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Playing_WindowSize_TextBox" HorizontalAlignment="Left" Height="23" Margin="84,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label Content="현재 해상도" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <Label Content="주의 : 해상도가 다르면 올바르게 작동하지 않습니다." HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.154,0.423" FontWeight="Bold" FontSize="11"/>
        <Button Content="취소" HorizontalAlignment="Left" Margin="398,288,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" BorderBrush="Black" Background="{x:Null}" />
        <Button Content="실행화면 확인" HorizontalAlignment="Left" Margin="207,288,0,0" VerticalAlignment="Top" Width="106" Click="InitImageCheck_Click" BorderBrush="Black" Background="{x:Null}"/>

    </Grid>
</Window>
