Client/xaml 및 클래스/채널 다이얼로그/ChannelDialog.xaml

<UserControl x:Class="Client.ChannelDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="353" Width="593">
    <!--<UserControl.Resources>
        <ContextMenu x:Key="adminKey">
             <MenuItem Header = "권한 위임" />
             <MenuItem Header = "강퇴" />
        </ContextMenu>
    </UserControl.Resources>-->
    <Grid Background="#FFEBE9FF" Margin="-179,-97,-179,-110">
        <TextBox Name ="xaml_ChattingTxt" HorizontalAlignment="Left" Height="27" Margin="10,505,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="671" KeyDown="xaml_ChattingTxt_KeyDown" Background="White" BorderBrush="Black"/>
        <Button Content="전송" HorizontalAlignment="Left" Margin="695,506,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-0.347,0.15" Height="26"  Click="Send_Click" Background="White" BorderBrush="Black"/>
        <Button Content="파일전송" HorizontalAlignment="Left" Margin="695,426,0,0" VerticalAlignment="Top" Width="246" Height="26" Click="Button_Click" Background="White" BorderBrush="Black"/>
        <TextBox Name="xaml_Chatting" HorizontalAlignment="Left" Height="442" Margin="10,41,0,0" VerticalAlignment="Top" Width="671" Background="White" BorderBrush="Black" IsEnabled="False"/>
        <ListBox Name="xaml_JoinList" HorizontalAlignment="Left" Height="365" Margin="695,41,0,0" VerticalAlignment="Top" Width="246" Background="White" BorderBrush="Black">
            <ListBox.Resources>
                <ContextMenu x:Key="adminKey">
                    <MenuItem Header = "권한 위임" Click="Admin_GiveHandle_Click" />
                    <MenuItem Header = "강퇴" />
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource adminKey}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="참여자 목록" HorizontalAlignment="Left" Margin="440,10,0,0" VerticalAlignment="Top" Width="140" BorderBrush="Black" Foreground="Black"/>
        <Label Content="채팅기록" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="57" BorderBrush="Black" Foreground="Black"/>
        <Button Name="ExitButton" Content="나가기" HorizontalAlignment="Left" Height="26" Margin="801,505,0,0" VerticalAlignment="Top" Width="140" Click="ExitButton_Click" Background="White" BorderBrush="Black" />
        <Button Content="환경설정" HorizontalAlignment="Left" Margin="695,457,0,0" VerticalAlignment="Top" Width="246" Height="26" Background="White" BorderBrush="Black" />
        <Button Content="채널삭제" HorizontalAlignment="Left" Margin="866,10,0,0" VerticalAlignment="Top" Width="75" Click="ChannelDelete_Click" BorderBrush="Black" Background="White" Height="26"/>
    </Grid>
</UserControl>


