Client/xaml 및 클래스/레코딩 다이얼로그/환경설정/RecordSetting.xaml

<Window x:Class="Client.RecordSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setting" Height="507.303" Width="384.212" WindowStyle="None">
    <Grid>
        <Button Content="경로지정" HorizontalAlignment="Left" Height="23" Margin="291,84,0,0" VerticalAlignment="Top" Width="65" Click="SetFolder_Click"/>
        <CheckBox Content="컴퓨터 실행시 프로그램 자동 실행" HorizontalAlignment="Left" Margin="12,171,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Name="AutoSave_CheckBox" Content="자동저장" HorizontalAlignment="Left" Margin="12,88,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PathBox" HorizontalAlignment="Left" Height="23" Margin="96,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="11"/>
        <Button Content="확인" HorizontalAlignment="Left" Margin="291,462,0,0" VerticalAlignment="Top" Width="76" Height="27" Click="Confirm_Click"/>
        <Label Content="저장간격" HorizontalAlignment="Left" Margin="24,125,0,0" VerticalAlignment="Top">
            <Label.ToolTip>
                <TextBlock><Run Text="작업이 진행되면 기록중인 로그를 지정한 폴더에 자동으로 저장합니다. 자동저장 간격은 1-10분 간격으로 조정이 가능합니다."/></TextBlock>
            </Label.ToolTip>
        </Label>
        <Slider x:Name="Interval_Slider" Margin="96,130,0,0" PreviewMouseUp="Slider_PreviewMouseUp" Minimum="1" SmallChange="0" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Width="112" Height="22" VerticalAlignment="Top"/>
        <Label x:Name="logSaveTermLabel" Content = "{Binding Value, ElementName=Interval_Slider}" Margin="206,126,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="23"/>
        <Label Content="분" HorizontalAlignment="Left" Margin="220,126,0,0" VerticalAlignment="Top"/>
        <Label Content="재생속도" HorizontalAlignment="Left" Margin="24,43,0,0" VerticalAlignment="Top">
            <Label.ToolTip>
                <TextBlock><Run Text="실행 간격이 낮을수록 녹화 재생 속도가 빨라집니다."/></TextBlock>
            </Label.ToolTip>
        </Label>
        <Slider x:Name="Speed_Slider" Margin="96,48,0,0" PreviewMouseUp="Slider_PreviewMouseUp" Minimum="1" SmallChange="0" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Width="112" Height="22" VerticalAlignment="Top"/>
        <Label x:Name="PlaySppedLabel" Content = "{Binding Value, ElementName=Speed_Slider}" Margin="206,44,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="23"/>
        <Label Content="낮을수록 빠름" HorizontalAlignment="Left" Margin="229,44,0,0" VerticalAlignment="Top"/>
        <Label Content="기본 설정" HorizontalAlignment="Left" Margin="16,9,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="단축키 설정" HorizontalAlignment="Left" Margin="17,226,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="녹화시작키" HorizontalAlignment="Left" Margin="16,260,0,0" VerticalAlignment="Top"/>
        <Label Content="녹화정지키" HorizontalAlignment="Left" Margin="16,291,0,0" VerticalAlignment="Top"/>
        <Label Content="녹화재생키" HorizontalAlignment="Left" Margin="17,322,0,0" VerticalAlignment="Top"/>
        <Label Content="재생정지키" HorizontalAlignment="Left" Margin="16,353,0,0" VerticalAlignment="Top"/>
        <Label Content="일시정지키" HorizontalAlignment="Left" Margin="16,384,0,0" VerticalAlignment="Top"/>
        <Label Content="주의 : 모든 조합키에 Alt 키는 기본 값입니다." HorizontalAlignment="Left" Margin="17,440,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.154,0.423" FontWeight="Bold" FontSize="11"/>
        <TextBox Name="RecordStartKey_TextBox" HorizontalAlignment="Left" Height="23" Margin="91,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" IsEnabled="False"/>
        <TextBox Name="RecordStopKey_TextBox" HorizontalAlignment="Left" Height="23" Margin="91,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" IsEnabled="False"/>
        <TextBox Name="RecordPlayKey_TextBox" HorizontalAlignment="Left" Height="23" Margin="91,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" IsEnabled="False"/>
        <TextBox Name="RecordPlayStopKey_TextBox" HorizontalAlignment="Left" Height="23" Margin="91,356,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" IsEnabled="False"/>
        <TextBox Name="RecordPauseKey_TextBox" HorizontalAlignment="Left" Height="23" Margin="91,387,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" IsEnabled="False"/>
        <Button Name="RecordStartKey_Button" Content="변경" HorizontalAlignment="Left" Margin="154,263,0,0" VerticalAlignment="Top" Width="54" Height="23" Click="RecordStartKey_Button_Click"/>
        <Button Name="RecordStopKey_Button" Content="변경" HorizontalAlignment="Left" Margin="154,294,0,0" VerticalAlignment="Top" Width="54" Height="23" Click="RecordStopKey_Button_Click"/>
        <Button Name="RecordPlayKey_Button" Content="변경" HorizontalAlignment="Left" Margin="154,325,0,0" VerticalAlignment="Top" Width="54" Height="23" Click="RecordPlayKey_Button_Click"/>
        <Button Name="RecordPlayStopKey_Button" Content="변경" HorizontalAlignment="Left" Margin="154,356,0,0" VerticalAlignment="Top" Width="54" Height="23" Click="RecordPlayStopKey_Button_Click"/>
        <Button Name="RecordPauseKey_Button" Content="변경" HorizontalAlignment="Left" Margin="154,387,0,0" VerticalAlignment="Top" Width="54" Height="23" Click="RecordPauseKey_Button_Click"/>
        <Label Content="모듈녹화키" HorizontalAlignment="Left" Margin="16,414,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ModuleRecordKey_TextBox" HorizontalAlignment="Left" Height="23" Margin="91,417,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" IsEnabled="False"/>
        <Button x:Name="ModuleRecordKey_Button" Content="변경" HorizontalAlignment="Left" Margin="154,417,0,0" VerticalAlignment="Top" Width="54" Height="23" Click="ModuleRecordKey_Button_Click"/>
        <CheckBox x:Name="MouseOptimize_CheckBox" Content="저장시 마우스 최적화" HorizontalAlignment="Left" Margin="12,205,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
