Client/xaml 및 클래스/스크린 캡쳐/Screenshot.xaml

<Window x:Class="Client.Screenshot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Screenshot" Height="373" Width="502" ResizeMode="NoResize" Closed="Window_Closed" WindowStyle="None" Background="White" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid x:Name="LayoutRoot" Margin="2,2,2,2" Background="#FF252222" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Background="#FF252222" BorderBrush="White" Content="Screen" Height="80" HorizontalAlignment="Left" Margin="10,10,10,0" Name="CaptureScreen" VerticalAlignment="Top" Width="100" Click="CaptureScreenButton_Click" Foreground="White" FontSize="15">
                <Button.ToolTip>
                    <TextBlock> 전체 화면을 캡쳐합니다.</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Background="#FF252222" BorderBrush="White" Content="Drag" Height="80" HorizontalAlignment="Left" Margin="10,10,10,0" x:Name="CaptureRegion" VerticalAlignment="Top" Width="100" Click="CaptureDragButton_Click" Foreground="White" FontSize="15" >
                <Button.ToolTip>
                    <TextBlock> 마우스로 드래그 한 영역을 캡쳐합니다.</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Background="#FF252222" BorderBrush="White" Content="Save" Height="80" Width="100" Margin="10,10,10,0" Click="Save_Click" Foreground="White" FontSize="15" >
                <Button.ToolTip>
                    <TextBlock><Run Text="해당 캡쳐 본을 로그에 저장합니다."/></TextBlock>
                </Button.ToolTip>
            </Button>
            <StackPanel/>
            <Button Background="#FF252222" BorderBrush="White" Content="Exit" Height="35" Width="100" Margin="10,50,10,0" Click="Exit_Click" Foreground="White" FontSize="15" >
                <Button.ToolTip>
                    <TextBlock><Run Text="해당 캡쳐 본을 로그에 저장합니다."/></TextBlock>
                </Button.ToolTip>
            </Button>
        </StackPanel>

        <Border Background="White" BorderBrush="Black" Grid.Column="1" Margin="10">
            <Image x:Name="xaml_CapturedImage" RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform" />
        </Border>
    </Grid>
</Window>