Client/xaml 및 클래스/레코딩 다이얼로그/일시정지/PauseEvent.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Client.PauseEvent"
        Title="Edit" Height="65" Width="340.667" Opacity="1.0" Visibility="Visible" ResizeMode="NoResize" AllowDrop="True" WindowStyle="None" Topmost="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="Black" BorderBrush="Black">
    <Grid Margin="1" Background="White"> 
        <Label x:Name ="label1" Content="사용할 기능을 선택하십시오." Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Left"/> 
        <DockPanel LastChildFill="False" Height="31" VerticalAlignment="Top">
            <Button Content="메모하기" Margin="1,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="31" Background="White" Foreground="Black" Click="Memo_Click" Drop="Memo_Drop" MouseDown="Memo_MouseDown" BorderBrush="Black"/>
            <Button Content="스크린샷" Margin="1,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="31" Background="White" Foreground="Black" Click="Screenshot_Click" BorderBrush="Black"/>
            <Button Content="완전정지" Margin="1,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="31" Background="White" Foreground="Black" Click="Stop_Click" BorderBrush="Black"/>
            <Button Content="정지해제" Margin="1,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="31" Background="White" Foreground="Black" Click="Start_Click" BorderBrush="Black"/>
            <Button Content="X" DockPanel.Dock="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Height="31" Background="White" Foreground="Black" RenderTransformOrigin="0.375,0.548" FontWeight="Bold" Click="Exit_Click" BorderBrush="Black"/>
        </DockPanel>
    </Grid>
</Window>